Web/Authentication/proto/core/core.proto

syntax = "proto3";

option go_package = "course.project/core";

message Constant {
    enum Status {
        NORMAL = 0;
        BANNED = 1;
    }
}

message Product {
    int64 product_id = 1;
    string product_name = 2;
    int64 shop_id = 3;
    int32 price = 4;
    int32 stock = 5;
    int32 sold = 6;
    int32 status = 7;
    string description = 8;
}

message Error {
    int32 error_code = 1;
    string error_msg = 2;
}

message Pagination {
    int32 offset = 1;
    int32 limit = 2;
}

message ProductListResponse {
    repeated Product products = 1;
    Error error = 2;
}

message ProductId {
    int64 product_id = 1;
}

service Core {
    rpc AddProduct(Product) returns (Error) {}
    rpc GetProdcuts(Pagination) returns (ProductListResponse){}
    rpc EditProduct(Product) returns (Error) {}
    rpc DeleteProduct(ProductId) returns (Error) {}
}